{
  "expo": {
    "name": "domino-multijugador",
    "slug": "domino-multijugador",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "La app accede a tus fotos para usarla como foto de perfil.",
          "cameraPermission": "La app accede a la cámara para tomar tu foto de perfil."
        }
      ]
    ]
  }
}
